<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Home_Fixture"
        android:icon="@drawable/ic_home"
        android:title="Fixtures"/>
    <item
        android:id="@+id/nav_Home_Results"
        android:icon="@drawable/ic_home"
        android:title="Results"/>


</menu>