<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_news_home"
            android:title="News" />
        <item
            android:id="@+id/nav_contact_home"
            android:title="Chat" />
        <item
            android:id="@+id/nav_profile_home"
            android:title="Login" />
        <item
            android:id="@+id/nav_profile_Games"
            android:title="Games" />
        <item
            android:id="@+id/nav_profile_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_profile_Lotto"
            android:title="Lotto" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share_home"
                android:title="Share" />
            <item
                android:id="@+id/nav_send_home"
                android:title="Send" />
        </menu>
    </item>
</menu>