<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lotto.HomeFragmentLotto">

    <RelativeLayout
        android:id="@+id/lottobg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cvLottoWinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottobg"
        android:background="@color/grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lotto Winner"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/tvHomeLottoWinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Displayed Winner"
            android:textSize="20dp" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvLottoWinner"
        />


</RelativeLayout>